<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="load">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
<style>
    @keyframes loaderAnime {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: .1;
            transform: translateY(-1rem);
        }
    }

    .load {
        display: flex;
        justify-content: center;
    }

    .load div {
        width: 1rem;
        height: 1rem;
        margin: 20rem .2rem;
        background-color: #00bb00;
        border-radius: 50%;
        animation: loaderAnime .6s infinite alternate;
    }

    .load > div:nth-child(2) {
        animation-delay: .2s;
    }

    .load > div:nth-child(3) {
        animation-delay: .4s;
    }
</style>